# Appdoon_OnlineUniversity

./: .gitignore  Appdoon.sln  Instruction For Creating Full Stack Project With Asp .Net(Back) And ReactJs(Front).docx  README.md
Src/Appdoon.Application/: Appdoon.Application.csproj  Class1.cs  appsetting.json
Src/Appdoon.Application/Interfaces/: IDatabaseContext.cs
Src/Appdoon.Application/Validatores/CategoryValidatore/: CategoryValidatore.cs
Src/Appdoon.Application/Validatores/ChildStepValidatore/: ChildStepValidatore.cs
Src/Appdoon.Presistence/: Appdoon.Presistence.csproj  Class1.cs
Src/Appdoon.Presistence/Contexts/: DatabaseContext.cs
Src/Appdoon.Presistence/Migrations/: 20220405074946_Initial.Designer.cs  20220405074946_Initial.cs  20220411100221_Add_Model.Designer.cs  20220411100221_Add_Model.cs  20220415164637_Add-Model.Designer.cs  20220415164637_Add-Model.cs  20220501115226_Set_Nullables.Designer.cs  20220501115226_Set_Nullables.cs  20220501121155_Profile_DataModel.Designer.cs  20220501121155_Profile_DataModel.cs  20220509095543_Add_Linker_and_Lesson.Designer.cs  20220509095543_Add_Linker_and_Lesson.cs  20220527192428_Add_StepProgress_ChildStepProgress.Designer.cs  20220527192428_Add_StepProgress_ChildStepProgress.cs  20220603181646_Add_IsRequired_Progress.Designer.cs  20220603181646_Add_IsRequired_Progress.cs  20220610161440_Remove_IsReuired_from_progresses.Designer.cs  20220610161440_Remove_IsReuired_from_progresses.cs  20220610204941_enableNullableAllProjs.Designer.cs  20220610204941_enableNullableAllProjs.cs  20220611125127_Set_Roadmap_forStep_nullable.Designer.cs  20220611125127_Set_Roadmap_forStep_nullable.cs  20220611145356_Set_ChildStep_nullable.Designer.cs  20220611145356_Set_ChildStep_nullable.cs  20220617071149_Add_IsRequired_for_StepProgress_ChildStepProgress.Designer.cs  20220617071149_Add_IsRequired_for_StepProgress_ChildStepProgress.cs  20220619111032_set_RoadmapId_for_Step_NotNull.Designer.cs  20220619111032_set_RoadmapId_for_Step_NotNull.cs  20220619111318_set_StepId_for_Childstep_NotNull.Designer.cs  20220619111318_set_StepId_for_Childstep_NotNull.cs  20220619111427_set_Ids_NotNull_for_ChildstepProgress.Designer.cs  20220619111427_set_Ids_NotNull_for_ChildstepProgress.cs  20220619111523_set_Ids_NotNull_for_StepProgress.Designer.cs  20220619111523_set_Ids_NotNull_for_StepProgress.cs  20220630112910_add_Creator_for_Lesson.Designer.cs  20220630112910_add_Creator_for_Lesson.cs  20220630130328_set_Creator_NotNull_for_Roadmap.Designer.cs  20220630130328_set_Creator_NotNull_for_Roadmap.cs  20220706161916_HomeworkDataModel.Designer.cs  20220706161916_HomeworkDataModel.cs  (+1 more)
Src/Appdoon.WebApi/: Appdoon.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Appdoon.WebApi/Controllers/: AuthenticationController.cs  BuildRoadMapController.cs  BuildRoadMapIndividualController.cs  CategoryController.cs  ChildStepController.cs  HomeworkController.cs  LessonController.cs  LinkerController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  RoadMapIndividualController.cs  RoadMapsController.cs  RoadmapController.cs  StepController.cs  TeacherController.cs
Src/Appdoon.WebApi/Migrations/: 20220404185134_LocalDb.Designer.cs  20220404185134_LocalDb.cs
Src/Appdoon.WebApi/Models/Contexts/: DatabaseContext.cs
Src/Appdoon.WebApi/Photos/: (CSS)download (1).jfif
Src/Appdoon.WebApi/Properties/: launchSettings.json
(+233 files in other folders)
