<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Photos\Roadmap\**" />
    <Content Remove="Photos\Roadmap\**" />
    <EmbeddedResource Remove="Photos\Roadmap\**" />
    <None Remove="Photos\Roadmap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appdoon.Domain\Appdoon.Domain.csproj" />
    <ProjectReference Include="..\Appdoon.Presistence\Appdoon.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\Lesson\" />
  </ItemGroup>

</Project>
