<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appdoon.Common\Appdoon.Common.csproj" />
    <ProjectReference Include="..\Appdoon.Domain\Appdoon.Domain.csproj" />
  </ItemGroup>

</Project>
